{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset128 Verdana{\*\falt Geneva};}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 FreeSans;}{\f9\fmodern\fprq1\fcharset128 Liberation Sans{\*\falt Arial};}{\f10\fswiss\fprq2\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red61\green61\blue61;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049 \'84\'41\'84\'70\'84\'78\'84\'80\'84\'72\'84\'8d\'84\'7a;}
{\s1\sbasedon16\snext22\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af5\langfe2052\dbch\af10\ab\loch\f3\fs48\lang1049 \'84\'48\'84\'70\'84\'73\'84\'80\'84\'7c\'84\'80\'84\'72\'84\'80\'84\'7b 1;}
{\*\cs15\snext15 ACRONYM;}
{\s16\sbasedon21\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af10\loch\f5\fs28\lang1049 \'84\'48\'84\'70\'84\'73\'84\'80\'84\'7c\'84\'80\'84\'72\'84\'80\'84\'7b;}
{\s17\sbasedon21\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af10\loch\f3\fs24\lang1049 \'84\'4f\'84\'83\'84\'7e\'84\'80\'84\'72\'84\'7e\'84\'80\'84\'7a \'84\'84\'84\'75\'84\'7b\'84\'83\'84\'84;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af8\langfe2052\dbch\af10\loch\f3\fs24\lang1049 \'84\'52\'84\'81\'84\'79\'84\'83\'84\'80\'84\'7b;}
{\s19\sbasedon21\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af8\langfe2052\dbch\af10\ai\loch\f3\fs24\lang1049 \'84\'4e\'84\'70\'84\'78\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75;}
{\s20\sbasedon21\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af10\loch\f3\fs24\lang1049 \'84\'54\'84\'7b\'84\'70\'84\'78\'84\'70\'84\'84\'84\'75\'84\'7c\'84\'8e;}
{\s21\snext21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049 \u8222\'3fy\u8222\'3f\u402\'3f\u8222\'3f\u8364\'3f\u8222\'3f\{;}
{\s22\sbasedon21\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1049 \u8222\'3fO\u8222\'3f\u402\'3f\u8222\'3f~\u8222\'3f\u8364\'3f\u8222\'3fr\u8222\'3f~\u8222\'3f\u8364\'3f\u8222\'3fz \u8222\'3f\u8222\'3f\u8222\'3fu\u8222\'3f\{\u8222\'3f\u402\'3f\u8222\'3f\u8222\'3f;}
{\s23\sbasedon22\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af8\loch\f3\fs24\lang1049 \u8222\'3fR\u8222\'3f;}
{\s24\sbasedon21\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af3\langfe2052\dbch\af8\ai\loch\f3\fs24\lang1049 \u8222\'3fN\u8222\'3fp\u8222\'3fx\u8222\'3fr\u8222\'3fp\u8222\'3f~\u8222\'3fy\u8222\'3fu;}
{\s25\sbasedon21\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af8\loch\f3\fs24\lang1049 \u8222\'3fT\u8222\'3f\{\u8222\'3fp\u8222\'3fx\u8222\'3fp\u8222\'3f\u8222\'3f\u8222\'3fu\u8222\'3f|\u8222\'3f\u381\'3f;}
{\s26\sbasedon21\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\cf0\kerning1\hich\af9\langfe2052\dbch\af6\loch\f6\fs20\lang1049 \'84\'53\'84\'75\'84\'7b\'84\'83\'84\'84 \'84\'72 \'84\'78\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'80\'84\'7d \'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'84\'84\'75;}
}{\info{\creatim\yr2012\mo1\dy20\hr1\min10}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\afs30\ab\rtlch \ltrch\loch\fs30
Scripts:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
delete.pl - deletes page "SQL Server" and all custom monitors with same tag.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
create_monitors.pl - Creates page and monitors.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
monitis.pl - Adds results to monitors.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\afs30\ab\rtlch \ltrch\loch\fs30
Monitors}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
\line }{\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
User connections:}{\hich\af5\dbch\af10\rtlch \ltrch\loch
\line Checks the current number of connections, you can compare it to the maximum allowed, which is determined by the Postgres configuration variable max_connections.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
Example to use: Give a warning when the number of connections on host quirm reaches 120, and a critical if it reaches 150.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\hich\af5\dbch\af10\rtlch \ltrch\loch
Columns:}{\hich\af5\dbch\af10\rtlch \ltrch\loch
 }
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
users}{\hich\af5\dbch\af10\rtlch \ltrch\loch
 - The number of connections to the SQL Server. This number depends on the number of users but also the number of running applications and how they connect to the server. \line Data source: }{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
\u171\'3fSELECT COUNT(*) as count FROM pg_stat_activity where datname = ?\u187\'3f}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
max_users}{\hich\af5\dbch\af10\rtlch \ltrch\loch
 - Maximum allowed  number of connections to the SQL Server.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
Data source: }{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
SELECT setting AS mc FROM pg_settings WHERE name = 'max_connections'}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Percent Processor Time:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
Processor is crucial to SQL Server. If this resource usage is constantly above 60-70%, you will have performance degradation. }{\cf2\hich\af5\dbch\af10\rtlch \ltrch\loch\fs18\loch\f4
. }{\hich\af5\dbch\af10\rtlch \ltrch\loch
Also check that %system stays below 10%. SQL Server consumes User Time and if you have high system %, you will have to check outside SQL Server, such as drivers or virtual machines running on the same hardware.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\hich\af5\dbch\af10\rtlch \ltrch\loch
Columns:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
LoadAvg - }{\hich\af5\dbch\af10\rtlch \ltrch\loch
In short it is the average sum of the number of processes waiting in the run-queue plus the number currently executing over 1 minute time periods.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
user - }{\hich\af5\dbch\af10\rtlch \ltrch\loch
is the amount of CPU time spent in user-mode code}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
system - }{\hich\af5\dbch\af10\rtlch \ltrch\loch
is the amount of CPU time spent in the kernel within the process\line }{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
total - }{\hich\af5\dbch\af10\rtlch \ltrch\loch
system+user}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Hit ratio:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch\loch\f7
Checks the hit ratio database and complains when they are too low.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch\loch\f7
Example: Warn if any database on host flagg is less than 90% in hitratio, and critical if less then 80%.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\ul\ulc0\hich\af5\dbch\af10\rtlch \ltrch\loch\loch\f7
Columns:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Hit ratio}{\hich\af5\dbch\af10\rtlch \ltrch\loch
 - Data source : }{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
SELECT}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
\tab \tab round(100.*sd.blks_hit/(sd.blks_read+sd.blks_hit), 2) AS dhitratio,}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
\tab \tab d.datname}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
\tab \tab FROM pg_stat_database sd}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
\tab \tab JOIN pg_database d ON (d.oid=sd.datid)}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
\tab \tab JOIN pg_user u ON (u.usesysid=d.datdba)}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
\tab \tab WHERE sd.blks_read+sd.blks_hit<>0 and d.datname=?}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Commit ratio:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch\loch\f7
Checks the commit ratio of\~    database and complains when they are too low.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch\loch\f7
Example: Warn if any database on host flagg is less than 90% in commitratio, and critical if less then 80%.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\ul\ulc0\hich\af5\dbch\af10\rtlch \ltrch\loch\loch\f7
Columns:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch\loch\f7
Commit ratio}{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch\loch\f7
 -  Data source: }{\cf1\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch\loch\f7
SELECT}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch\loch\f7
\tab \tab round(100.*sd.xact_commit/(sd.xact_commit+sd.xact_rollback), 2) AS \tab \tab \tab \tab dcommitratio, d.datname}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch\loch\f7
\tab \tab FROM pg_stat_database sd}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch\loch\f7
\tab \tab JOIN pg_database d ON (d.oid=sd.datid)}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch\loch\f7
\tab \tab JOIN pg_user u ON (u.usesysid=d.datdba)}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch\loch\f7
\tab \tab WHERE sd.xact_commit+sd.xact_rollback<>0 and d.datname=?}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch\loch\f7
Disk read write:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch
Your SQL Server should run mostly on memory, as you will not get good performance if the disk is used a lot.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\hich\af5\dbch\af10\rtlch \ltrch\loch
Columns: }{\hich\af5\dbch\af10\rtlch \ltrch\loch
\line }{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Read/sec -}{\hich\af5\dbch\af10\rtlch \ltrch\loch
 KB reads from disk per second. Data source: }{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
/proc/diskstats}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Write/sec }{\hich\af5\dbch\af10\rtlch \ltrch\loch
 - KB writen to disk per second. Data source:}{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
 /proc/diskstats}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Transactions per second:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
Get the number of commited transactions per second.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\hich\af5\dbch\af10\rtlch \ltrch\loch
Columns: }
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
Commited transactions/sec \'81\'5c Data source: }{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
select sum(xact_commit) as count_req from pg_stat_database where datname=?}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
DB Read per second:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\hich\af5\dbch\af10\rtlch \ltrch\loch
Columns: }
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch
Physical read and buffer hits.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch
Example: warning when blks_read>=blks_hit}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Blocks read/sec - }{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch
physical reads}{\hich\af5\dbch\af10\rtlch \ltrch\loch
. Data source:}{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
 SELECT sum(blks_read) as count_blks,sum(blks_hit) as count_hits FROM pg_stat_database where datname=?}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Buffer Hits/sec -}{\hich\af5\dbch\af10\rtlch \ltrch\loch
 }{\cf1\hich\af5\dbch\af10\rtlch \ltrch\loch
cache reads.}{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
 }{\hich\af5\dbch\af10\rtlch \ltrch\loch
Data source:}{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
 SELECT sum(blks_read) as count_blks,sum(blks_hit) as count_hits FROM pg_stat_database where datname=?}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
SQL Server memory:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
This refers to how PostgreSQL Server tries to allocate to available memory. }
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
\u171\'3fUsed by Server\u187\'3f}{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
 }{\hich\af5\dbch\af10\rtlch \ltrch\loch
is the memory that SQL Server is currently able to allocate due to competition with other applications on the system.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\hich\af5\dbch\af10\rtlch \ltrch\loch
Columns: }
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Used by Server }{\hich\af5\dbch\af10\rtlch \ltrch\loch
- is the memory that SQL Server is currently able to allocate due to competition with other applications on the system. Data source: }{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
process table (Proc::ProcessTable)}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Total KB }{\hich\af5\dbch\af10\rtlch \ltrch\loch
- total memory\line }{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Used KB}{\hich\af5\dbch\af10\rtlch \ltrch\loch
 - used by all processes.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Database size\tab and usage:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\hich\af5\dbch\af10\rtlch \ltrch\loch
Knowing how space is allocated and used helps you plan for management of hardware resources and database maintenance.}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\hich\af5\dbch\af10\rtlch \ltrch\loch
Columns:}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Database size KB - }{\hich\af5\dbch\af10\rtlch \ltrch\loch
Size of monitoring database. Data source: }{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
SELECT pg_database_size(?) as dbsize}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Total KB }{\hich\af5\dbch\af10\rtlch \ltrch\loch
- total space on partition\line }{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Used KB}{\hich\af5\dbch\af10\rtlch \ltrch\loch
 - used space on partition.\line }
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\ul\ulc0\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Log size }{\hich\af5\dbch\af10\rtlch \ltrch\loch
\line Knowing how space is allocated and used helps you plan for management of hardware resources and database maintenance}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Log size KB - }{\hich\af5\dbch\af10\rtlch \ltrch\loch
size of Write-Ahead Logging (}{\*\cs15\hich\af5\dbch\af10\rtlch \ltrch\loch
WAL}{\hich\af5\dbch\af10\rtlch \ltrch\loch
) files. Data source: }{\i\hich\af5\dbch\af10\ai\rtlch \ltrch\loch
SELECT pg_database_size(?) as dbsize}
\par \pard\plain \s21\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1049{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Total KB }{\hich\af5\dbch\af10\rtlch \ltrch\loch
- total space on partition\line }{\b\hich\af5\dbch\af10\ab\rtlch \ltrch\loch
Used KB}{\hich\af5\dbch\af10\rtlch \ltrch\loch
 - used space on partition}
\par }