.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "MonitisMonitorManager 3pm"
.TH MonitisMonitorManager 3pm "2012-06-25" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Monitis Monitor Manager => MMM => M3
.PP
M3 is the shortened name for Monitis Monitor Manager.
.PP
This Perl module helps you manage Custom Monitors on Monitis (www.monitis.com).
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use MonitisMonitorManager;
\&
\&  # dry run dictates whether to upload data to Monitis \- yes or no
\&  my $dry_run = 0;
\&
\&  # configuration_xml is a file with the configuration XML, refer to some
\&  # examples here: https://github.com/monitisexchange/Monitis\-Linux\-Scripts/tree/master/M3v3/monitis\-m3/usr/local/share/monitis\-m3/sample_config
\&  my $configuration_xml = "/etc/m3.d/config.xml";
\&
\&  # test_config dictates whether to just test the configuration or actually
\&  # do a proper run
\&  my $test_config = 0;
\&
\&  # initialize the M3 instance
\&  my $M3 = MonitisMonitorManager\->new(
\&    configuration_xml => $xmlfile,
\&    dry_run => $dry_run,
\&    test_config => $test_config);
\&
\&  # handle a raw command in the form of:
\&  # \*(Aqadd_monitor memory memory free:free:Bytes:2;active:active:Bytes:2\*(Aq
\&  # \*(Aqupdate_data memory memory free:305594368;active:879394816\*(Aq
\&  $M3\->handle_raw_command($raw);
\&
\&  # runs just one iteration of the agents defined in the XML
\&  $M3\->invoke_agents();
\&
\&  # invoke the agents in a loop (using the defined interval in the XML)
\&  $M3\->invoke_agents_loop();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
For full proper documentation please refer to:
https://github.com/monitisexchange/Monitis\-Linux\-Scripts/blob/master/M3v3/README.md
.PP
M3 Perl module comes with an init.d service. If you're using a \s-1RPM\s0 or \s-1DEB\s0
package then you're good to do, however the \s-1CPAN\s0 installation will not take
care of this...
Find it here:
https://github.com/monitisexchange/Monitis\-Linux\-Scripts/tree/master/M3v3
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
MonitisMonitorManager
.SH "SEE ALSO"
.IX Header "SEE ALSO"
See also Monitis' blog with entries about M3:
http://blog.monitis.com/index.php/tag/m3/
.PP
Monitis main website:
http://www.monitis.com
.PP
Github repository:
https://github.com/monitisexchange/Monitis\-Linux\-Scripts/tree/master/M3v3
.SH "AUTHOR"
.IX Header "AUTHOR"
Dan Fruehauf, <malkodan@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2012 by Dan Fruehauf
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.14.2 or,
at your option, any later version of Perl 5 you may have available.
